<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css">
   <title>Portfolio project</title>
</head>
<body>
   @@include("_header.html")
   @@include("_workSection.html")
   @@include("_valueSection.html")
   @@include("_skillSet.html")
   @@include("_portfolio.html")
   
   <script defer src="/js/main.min.js" module></script>
</body>
</html>